/*
GLOSSARY

The homepage is organized by section, and the secondary pages are given a single code section each
    Mobile
        || RESET
        || VARIABLES
        || BASE STYLES
        || ALL PAGES
        || NAVIGATION
        || FOOTER
        || HERO
        || SERVICES
        || TEAM
        || PAGE: TEAM
        || PAGE: FAQ
        || PAGE: CONTACT

    Medium Devices
        ||| ALL PAGES
        ||| NAVIGATION
        ||| FOOTER
        ||| HERO
        ||| SERVICES
        ||| TEAM
        ||| PAGE: TEAM

    Large Devices
        |||| BASE STYLES
        |||| HERO

CSS Methodology: BEM
Hopefully my implementation is ok

Prefixed by https://autoprefixer.github.io
*/


/* 
    FONTS
        Poppins
            medium
            bold
            black
        Atkins Hyperlegible
            regular
            italic
            bold 
*/
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400&family=Poppins:wght@500;700;900&display=swap');


/* || RESET */
*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-indent: 0;
}


/* || VARIABLES */
:root {
    --main-bg-clr: #EDF2F4;
    --main-accent-clr: #6049EA;
    --secondary-accent-clr: #F47362;
    --main-text-clr: #2E4759;
    --border-radius: 20px;
}


/* || BASE STYLES */
html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--main-bg-clr);
    color: var(--main-text-clr);
    font-family: 'Atkinson Hyperlegible', Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
}

p {
    max-width: 600px;
    margin-bottom: 40px;
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

h1 {
    max-width: 900px;
    margin-bottom: 20px;
    color: var(--main-accent-clr);
    font-size: clamp(1rem, 20vw, 7rem);
    font-weight: 900;
    line-height: 1;
}

h2 {
    margin-bottom: 60px;
    color: var(--main-accent-clr);
    font-size: 2.5rem;
    line-height: 1;
    text-align: center;
}

h3 {
    margin-bottom: 20px;
    font-size: 1.66rem;
    text-transform: capitalize;
}

/* Button Code adapted from Ahsley Saleem-West https://codepen.io/ash_s_west/pen/GRZbvym */
.button {
    display: block;
    position: relative;
    width: 100%;
    padding: 0.8rem 1.8rem;
    -o-transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    border-width: 0;
    border-radius: var(--border-radius);
    background-color: var(--main-accent-clr);
    color: var(--main-bg-clr);
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button:hover {
    -webkit-transition-duration: 0.1s;
    -o-transition-duration: 0.1s;
    transition-duration: 0.1s;
    background-color: #4c33d6;
}

.button:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    border-radius: var(--border-radius);
    opacity: 0;
    -webkit-box-shadow: 0 0 10px 40px white;
    box-shadow: 0 0 10px 40px white;
}

.button:active:after {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
    border-radius: var(--border-radius);
    opacity: 1;
    -webkit-box-shadow: 0 0 0 0 white;
    box-shadow: 0 0 0 0 white;
}

.button:active {
    top: 1px;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}


/* || ALL PAGES */
.dot-decoration {
    position: absolute;
    top: -25px;
    width: 110px;
    height: 110px;
    background-image: url("svg/dots-blue.svg");
}

.member-profile__portrait {
    /* Box shadow from https://getcssscan.com/css-box-shadow-examples */
    -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    -webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
}

a {
    color: var(--main-accent-clr);
}

/* Used for the form and FAQ page */
.interact-container {
    position: relative;
    top: -25vh;
    width: 100%;
    padding: 20px;
    overflow: auto;
    border-radius: var(--border-radius);
    border-radius: 16px;

    /* From https://css.glass */
    /* For whatever reason, the blur is unpredictable on firefox. I've upped the opacity of the background to keep reasonable contrast even if the blur decides not to work */
    background: rgba(255, 255, 255, 0.7);
    -webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(9.4px);
    backdrop-filter: blur(9.4px);
}


/* || NAVIGATION */
header {
    position: absolute;
    z-index: 10;
    right: 0;
    /* font-size: 1.2em; DESKTOP*/
    left: 0;
    background-color: var(--main-bg-clr);
}

.header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.header__logo {
    width: 100px;
    margin: 25px 0;
}

.nav {
    font-size: 2rem;
}

.nav__hamburger-menu {
    color: inherit;
    text-decoration: none;
}

/* Querying mobile devices for the nav results in less code for for large displays */
@media only screen and (max-width: 768px) {
    .nav__list {
        display: none;
    }

    .nav__list--show-overlay {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        top: 100px;
        right: 0;
        left: 0;
        -ms-flex-direction: column;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
        padding: 15px;
        background-color: var(--main-bg-clr);
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
    }

    header.show-overlay {
        position: fixed;
    }
}

.nav__item {
    margin-bottom: 30px;
    -webkit-transition: color 0.2s;
    -o-transition: color 0.2s;
    transition: color 0.2s;
}

.nav__link:hover {
    color: var(--secondary-accent-clr);
}

.nav__link--disabled:hover {
    color: #2e475977;
    text-decoration: line-through;
}

.nav__link {
    color: inherit;
    text-decoration: none;
}

.nav__link--current {
    font-weight: 700;
}


/* || FOOTER */
footer {
    background-image: url(images/mountains.png);
    background-size: auto 2000px;
}

.footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 50px;
}

.footer__logo-and-disclaimer {
    margin-bottom: 50px;
}

.footer__logo {
    width: 200px;
    margin-top: 5px;
    margin-bottom: 40px;
}

.footer__map {
    margin-bottom: 50px;
}

.footer__contact-item {
    margin-bottom: 20px;
}

.footer__contact-heading {
    margin-bottom: 5px;
    font-size: 1.3rem;
}

.footer__contact-details {
    font-size: 1.1rem;
}

.footer__map {
    overflow: hidden;
    border-radius: var(--border-radius);
}


/* || HERO */
.hero-statement__heading {
    color: var(--secondary-accent-clr) !important;
    font-size: clamp(1rem, 16vw, 6rem);
}

.hero-statement {
    position: relative;
    z-index: -1;
    height: 100vh;
    padding: 20vh 0;
    background: no-repeat top url(images/mountains.png);
    background-size: auto 1000px;
}

.hero-statement__stripes {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 200px;
    height: 200px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-image: url("svg/stripes-peach.svg");
}

.hero-detail {
    padding: 25vh 0 25vh 0;
}

.hero-detail__paragraph {
    font-size: 1.2rem;
}

/* || SERVICES */
.services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.services__decoration-wrap {
    position: relative;
    margin-bottom: 60px;
}

.dot-decoration--services-sect {
    position: absolute;
    top: -25px;
    width: 110px;
}

.services__carabiner {
    width: 160px;
    margin-left: 23px;
}

.services__list {
    /* text-align: center; */
    margin: 10vh 0;
}

.services__item {
    margin-bottom: 40px;
}

/* || TEAM */
.team-banner {
    height: 30vh;
    background-image: url("images/mountain-spread.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

img.member-profile__portrait--team {
    width: 80vw;
    max-width: 800px;
    height: 50vw;
    -o-object-position: 50% 30%;
    object-position: 50% 30%;
}


/* || PAGE: TEAM */
.member-profile-container.member-profile-container--team {
    top: -50px;
}

.member-profile-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    top: -50px;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-align: center;
    -ms-flex-align: center;
}

.member-profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 200px;
}

.member-profile__image {
    position: relative;
    margin-bottom: 50px;
}

.dot-decoration--member-profile {
    top: -100px;
    left: 50%;
    width: 140px;
    height: 140px;
    -webkit-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
}

.member-profile__portrait {
    width: 70vw;
    max-width: 300px;
    height: 90vw;
    max-height: 400px;
    border-radius: var(--border-radius);
    -o-object-fit: cover;
    object-fit: cover;
}

.member-profile__sub-heading {
    margin-bottom: 5px;
    text-align: center;
}

/* || PAGE: FAQ */
/* Accordion based on code from W3 Schools https://www.w3schools.com/howto/howto_js_accordion.asp */
.accordion {
    width: 100%;
    margin-bottom: 20px;
    padding: 30px 18px;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    background-color: white;
    background-color: var(--main-bg-clr);
    color: var(--main-text-clr);
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    text-align: left;
    cursor: pointer;
}

.accordion-paragraph {
    font-size: 1.2rem;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.accordion:hover {
    background-color: var(--main-bg-clr);
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    max-height: 0;
    padding: 0 18px;
    overflow: hidden;
    -webkit-transition: max-height 0.2s ease-out;
    -o-transition: max-height 0.2s ease-out;
    transition: max-height 0.2s ease-out;
    background-color: transparent;
}

.accordion:after {
    content: '\02795';
    margin-left: 5px;
    float: right;
    color: black;
    /* Unicode "plus" sign (+) */
    font-size: 13px;
}

.active:after {
    content: "\2796";
    /* Unicode "minus" sign (-) */
}

.panel p {
    padding-top: 20px;
    padding-bottom: 30px;
}

/* || PAGE: SERVICES */
#quiz {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
    -webkit-transition: height 300ms; 
    -moz-transition: height 300ms; 
    -ms-transition: height 300ms; 
    -o-transition: height 300ms; 
    transition: height 300ms;
    overflow: hidden;
}

#quiz-data label {
    display: inline-block;
    width: auto;
    margin-left: 10px;
    color: var(--main-text-clr);
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
}

#quiz-data input {
    width: auto;
    margin-bottom: 30px;
    padding: 5px;
    padding: 0.8rem 1rem;
    border: 1px solid var(--main-text-clr);
    border-radius: calc(var(--border-radius) / 2);
    background-color: transparent;
    font-size: 1.2rem;
}

#back {
    background-color: var(--main-text-clr);
    visibility: hidden;
}

#quiz {
    transition: height 300ms;
}

.progress-bar {
    height: 5px;
    background-color: lightblue;
    margin-bottom: 60px;
}

.progress-bar-line {
    height: 5px;
    transition: width 0.5s;

    width: 0px;
    background-color: var(--main-accent-clr);
}

.form-button-wrap--quiz {
    margin-top: 50px;
}

#step-text {
    margin-bottom: 10px;
}

.service-select__grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 1fr;
    grid-gap: 20px;
}

/* ok this sucks but I don't have time to redo the interact container stuff */
.interact-extended-container {
    position: relative;
    top: -25vh;
}

.service-select__card-gallery {
    grid-column: 1 / 3; /* updated */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.invoice-summary {
    position: sticky;
    top: 20px;
    padding: 2rem;
    border-radius: var(--border-radius);
    background-color: white;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 100%;
    height: 100%;
    padding: 2rem;
    border-radius: var(--border-radius);
    background-color: white;
}

.service-card__image {
    background-color: var(--main-text-clr);
    height: 300px;
    border-radius: calc(var(--border-radius) * 0.7);
    margin-bottom: 20px;
}

.service-card__price {
    margin: 0;
}

.start-quiz-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 100);
    z-index: 10;
    transition: opacity 300ms ease-in-out;
}

.filter-chips__button {
    display: inline-block;
    border-width: 0px;
    padding: 0.8rem 1.8rem;
    border-radius: var(--border-radius);
    background-color: white;
    color: var(--main-text-clr);
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.filter-chips__button--active {
    color: var(--main-bg-clr);
    background-color: var(--main-accent-clr);
    pointer-events: none;
}

.filter-chips {
    display: flex;
    gap: 10px;
    margin: 40px 0 20px 0;
}

.invoice-name-price {
    display: flex;
    justify-content: space-between;
}

.invoice-name-price p {
    margin: 0;
}

.button.button--remove {
    background-color: var(--main-text-clr);
    color: white;
}




/* || PAGE: CONTACT */
label {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    color: var(--main-text-clr);
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: capitalize;
}


input,
select,
textarea {
    width: 100%;
    margin-bottom: 40px;
    padding: 5px;
    padding: 0.8rem 1rem;
    border: 1px solid var(--main-text-clr);
    border-radius: calc(var(--border-radius) / 2);
    background-color: transparent;
    font-size: 1.2rem;
}

input:focus,
select:focus,
textarea:focus {
    border: 1px solid var(--main-accent-clr);
    /* background-color: var(--main-bg-clr); */
}

.form-button-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 0 20px;
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    /* ||| ALL PAGES */
    .interact-container {
        padding: 5vw 5vw;
    }

    .button.button--invoice {
        margin-top: auto;
        width: 100%; 
    }

    .button {
        width: auto;
    }

    .dot-decoration {
        width: 150px;
        height: 150px;
    }


    /* ||| NAVIGATION */
    header {
        background-color: transparent;
    }

    .nav {
        font-size: 1.35rem;
    }

    .nav__hamburger-menu {
        display: none;
    }

    .header__logo {
        width: 150px;
    }

    .nav__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-top: 30px;
    }

    .nav__item {
        margin-right: 40px;
    }


    /* ||| FOOTER */
    .footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .footer__logo-and-disclaimer {
        width: 30%;
    }


    /* ||| HERO */
    .hero-statement__stripes {
        position: absolute;
        top: 100%;
        right: 100px;
        left: auto;
        width: 200px;
        height: 200px;
        background-image: url("svg/stripes-peach.svg");
    }

    .hero-statement__heading {
        margin-top: 5vh;
    }


    /* ||| SERVICES */
    .services__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        /* text-align: center; */
        margin: 10vh 0;
    }

    .services {
        margin-bottom: 50px;
        margin-bottom: 200px;
    }

    .services__item--with-margin {
        margin: 0 5vw;
    }

    .services__carabiner {
        width: 250px;
        margin-left: 23px;
    }

    .services__decoration-wrap {
        margin-bottom: 100px;
    }


    /* ||| TEAM */
    .dot-decoration--member-profile {
        -webkit-transform: translate(-200px, 20px);
        -ms-transform: translate(-200px, 20px);
        transform: translate(-200px, 20px);
    }

    .team-banner {
        height: 40vh;
    }

    .member-profile__portrait--team {
        width: 1000px;
        height: 2px;
    }

    .member-profile-container.member-profile-container--team {
        top: -100px;
    }

    /* ||| PAGE: TEAM */
    .member-profile-container {
        top: -200px;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

    /* |||| BASE STYLES */
    .container {
        max-width: 1200px;
    }


    /* |||| HERO */
    .hero-statement__statement {
        font-size: 6em;
    }

    .hero-statement {
        background-size: cover;
    }
}